.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: center;
    
    margin:  10% 5%;
}
.left {
    flex-basis: 40%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left :first-child {
    width: 80%;
    border-radius: 10px;
}
.left :last-child {
    position: absolute;
    inset: 0;
    align-self: center;
    justify-self: center;
    width: 100px;
}

.right {
    flex-basis: 60%;
}
@media screen and (max-width: 816px) {
    .left {
        order: 2;
        margin-inline: auto;
    }
}